BANDIT.render('h:-1809455125',"h:-1809455125",null,'h:-1809455125');
BANDIT.render('h:-1809477498',"h:-1809477498",null,'h:-1809477498');
BANDIT.render('h:-1809456174',"h:-1809456174",null,'h:-1809456174');
BANDIT.render('h:-1809453352',"h:-158430306","{\"id\":20627346,\"fields\":[{\"name\":\"hed\",\"value\":\"Google promises to ‘elevate’ original reporting in search, a change that’s sure to annoy\",\"type\":\"text\"},{\"name\":\"dek\",\"value\":\"Humans will train it, as usual\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":65236225,\"preview\":\"https://cdn.vox-cdn.com/thumbor/Q-Lx9vmgxKDQnWhdeAfXG8xjVfc=/0x0:2040x1360/640x427/cdn.vox-cdn.com/uploads/chorus_image/image/65236225/akrales_180508_2553_0006.0.jpg\",\"value\":\"https://cdn.vox-cdn.com/uploads/chorus_image/image/65236225/akrales_180508_2553_0006.0.jpg\",\"version\":5,\"type\":\"image\"}]}",'h:-1809453352');
BANDIT.render('h:-1809514918',"h:-1809514918",null,'h:-1809514918');
BANDIT.render('h:-1809480173',"h:-1809480173",null,'h:-1809480173');
BANDIT.render('h:-1809454157',"h:-1809454157",null,'h:-1809454157');
BANDIT.render('h:-1658928218',"h:-1658928218",null,'h:-1658928218');
BANDIT.render('h:-1809483235',"h:-1809483235",null,'h:-1809483235');
BANDIT.render('h:-1809450599',"h:-1809450599",null,'h:-1809450599');
BANDIT.render('h:-1811443555',"h:-1811443555",null,'h:-1811443555');
BANDIT.render('h:-1809447494',"h:-1809447494",null,'h:-1809447494');
BANDIT.render('h:-1809482991',"h:-1809482991",null,'h:-1809482991');
BANDIT.render('h:-1809480356',"h:-1809480356",null,'h:-1809480356');
BANDIT.render('h:-1809479394',"h:-1809479394",null,'h:-1809479394');
BANDIT.render('h:-1809484012',"h:-1809484012",null,'h:-1809484012');
BANDIT.render('h:-1809478214',"h:-1809478214",null,'h:-1809478214');
BANDIT.render('h:-1809482248',"h:-1530987606","{\"id\":20626422,\"fields\":[{\"name\":\"hed\",\"value\":\"What makes the iPhone 11 (and other phones) ‘pro’?\",\"type\":\"text\"},{\"name\":\"dek\",\"value\":\"What’s in a name?\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":65231994,\"preview\":\"https://cdn.vox-cdn.com/thumbor/8LSS4MfxHnsdUyylw7xXZn0T2Ho=/0x0:2040x1360/640x427/cdn.vox-cdn.com/uploads/chorus_image/image/65231994/B88A0117.0.jpeg\",\"value\":\"https://cdn.vox-cdn.com/uploads/chorus_image/image/65231994/B88A0117.0.jpeg\",\"version\":5,\"type\":\"image\"}]}",'h:-1809482248');
BANDIT.render('h:-1809455397',"h:-1809455397",null,'h:-1809455397');
BANDIT.render('h:-1809479429',"h:-1809479429",null,'h:-1809479429');
BANDIT.render('h:-1809481252',"h:-1809481252",null,'h:-1809481252');
BANDIT.render('h:-1809478186',"h:-1809478186",null,'h:-1809478186');
BANDIT.render('h:-1809481194',"h:-1809481194",null,'h:-1809481194');
BANDIT.render('h:-1809566844',"h:-1809566844",null,'h:-1809566844');
BANDIT.render('h:-1831553563',"h:-231620380","{\"id\":20599815,\"fields\":[{\"name\":\"hed\",\"value\":\"How K-pop took over YouTube\",\"type\":\"text\"},{\"name\":\"dek\",\"value\":\"The Future of Music season 2, episode 4\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":65222930,\"preview\":\"https://cdn.vox-cdn.com/thumbor/TmJ6JcPkpoVM59mej5NeGxHLByg=/0x0:2040x1360/640x427/cdn.vox-cdn.com/uploads/chorus_image/image/65222930/akrales_190727_3561_0122.0.jpg\",\"value\":\"https://cdn.vox-cdn.com/uploads/chorus_image/image/65222930/akrales_190727_3561_0122.0.jpg\",\"version\":6,\"type\":\"image\"}]}",'h:-1831553563');
BANDIT.render('h:-1809456268',"h:-1809456268",null,'h:-1809456268');
BANDIT.render('h:-1810550819',"h:-1810550819",null,'h:-1810550819');
BANDIT.render('h:-1809479207',"h:-1809479207",null,'h:-1809479207');
BANDIT.render('h:-1809537924',"h:-1030221157","{\"id\":20624842,\"fields\":[{\"name\":\"hed\",\"value\":\"Netflix is canceling shows faster than ever\",\"type\":\"text\"},{\"name\":\"dek\",\"value\":\"As Netflix grows its original content library, more shows will get cut\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":65231798,\"preview\":\"https://cdn.vox-cdn.com/thumbor/Ekj7_jXY5WrW0ZEEueXGQIXzYxg=/195x0:3435x2160/640x427/cdn.vox-cdn.com/uploads/chorus_image/image/65231798/Tuca___Bertie_S01E04_9m0s12962f.0.jpg\",\"value\":\"https://cdn.vox-cdn.com/uploads/chorus_image/image/65231798/Tuca___Bertie_S01E04_9m0s12962f.0.jpg\",\"version\":5,\"type\":\"image\"}]}",'h:-1809537924');
BANDIT.render('h:-1809478249',"h:-1809478249",null,'h:-1809478249');
BANDIT.render('h:-1809483205',"h:-1809483205",null,'h:-1809483205');
BANDIT.render('h:-1809478431',"h:-1809478431",null,'h:-1809478431');
BANDIT.render('h:-1809536863',"h:-1809536863",null,'h:-1809536863');
BANDIT.render('h:-1809479329',"h:-1809479329",null,'h:-1809479329');
BANDIT.render('h:-1809451520',"h:-1809451520",null,'h:-1809451520');
BANDIT.render('h:-1834420197',"h:-1834420197",null,'h:-1834420197');
BANDIT.render('h:-1809480203',"h:-1809480203",null,'h:-1809480203');
BANDIT.render('h:-1635838083',"h:-1635838083",null,'h:-1635838083');
BANDIT.render('h:-1810311402',"h:-1810311402",null,'h:-1810311402');
BANDIT.render('h:-1811443583',"h:-1811443583",null,'h:-1811443583');
BANDIT.setTrackerID('a94c72e0-4325-4d2a-ba40-3f679fad47a9');
if(cbackr7e1o103apwotj8tk702) cbackr7e1o103apwotj8tk702();